Lands/Lands/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             x:Class="Lands.Views.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Navy"
             Title="{i18n:Translate Menu}">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                ItemsSource="{Binding Menus}"
                 HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
             <Image 
              Source="{Binding Icon}"
              WidthRequest="50"
              HeightRequest="50"/>
              <Label 
              Grid.Column="1"
              VerticalOptions="Center"
              TextColor="White"
              Text="{Binding Title}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>